<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url('https://i.pinimg.com/564x/93/e1/7d/93e17df5abb3c5de7f89d8edd026bc5c.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h2 {
            color: #343a40;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            font-family: 'Roboto', sans-serif;
            color: #555;
            margin-bottom: 10px;
            text-align: center;
        }

        .title {
            color: block;
        }

        /* Styling for the prediction result */
        .container {
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            max-width: 400px;
            margin: 0 auto;
        }

        /* Styling for runtime information */
        .info {
            margin-top: 20px;
            font-size: 0.8em;
            color: block;
        }

        .title {
            color: white;
            font-family: 'Poppins', sans-serif;
            margin-top: -100px;
        }

        .next {
            background-color: pink;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .next:hover {
            background-color: #E9967A; /* Warna magenta saat tombol ditekan */
            color: white;
        }

        .next:active {
            background-color: #800080; /* Menghapus garis fokus default pada klik */
        }

        .menu-about,
        .menu-home {
            position: absolute;
            top: 10px;
            font-weight: bold;
            text-decoration: none;
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .menu-about {
            right: 10px;
        }

        .menu-home {
            left: 10px;
        }

        .menu-about:hover,
        .menu-home:hover {
            background-color: #E9967A;
        }

        .box-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .box {
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            flex: 1;
            margin: 0 10px;
            font-size: 0.8em;
        }

    </style>
</head>
<body>
    <a href="/" class="menu-home">Home</a>
    <a href="/about" class="menu-about">About</a>
    <h2 class="title">Selamat datang di website prediksi income!</h2>
    <div class="container">
        <p class="info">"Prediksi Income memiliki tujuan untuk memberikan Anda wawasan mendalam tentang perkiraan pendapatan Anda. Dengan memanfaatkan teknologi canggih, kami menyajikan prediksi penghasilan dengan akurasi tinggi."</p>
    </div>

<div class="box-container">
    <div class="box">
        <h2>Apa yang Kami Tawarkan:</h2>
        <p>Teknologi Canggih: Kami menggunakan algoritma dan teknologi terkini untuk memberikan perkiraan pendapatan yang lebih akurat.</p>
        <p>Sederhana dan Cepat: Temukan potensi pendapatan Anda hanya dalam beberapa langkah sederhana. Tanpa ribet, tanpa kerumitan.</p>
        <p>Wawasan Mendalam: Dapatkan wawasan yang mendalam tentang bagaimana faktor-faktor tertentu dapat memengaruhi penghasilan Anda.</p>
    </div>
    <div class="box">
        <h2>Misi Kami:</h2>
        <p>Misi kami adalah memberdayakan Anda dengan informasi yang diperlukan untuk membuat keputusan finansial yang lebih cerdas. Kami percaya bahwa dengan pemahaman yang lebih baik tentang potensi pendapatan, Anda dapat mengelola keuangan Anda dengan lebih efektif.</p>
    </div>
    <div class="box">
        <h2>Tim Kami:</h2>
        <p>Kami adalah tim yang berkomitmen untuk menyediakan layanan berkualitas tinggi. Setiap anggota tim kami membawa keahlian dan dedikasi mereka untuk memastikan pengalaman pengguna yang luar biasa.

            Terima kasih telah memilih Prediksi Income sebagai mitra Anda dalam menjelajahi potensi pendapatan Anda. Kami berharap Anda menikmati pengalaman di situs web kami!</p>
    </div>
</div>
</body>
</html>