<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Form Input</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: url('https://i.pinimg.com/564x/93/e1/7d/93e17df5abb3c5de7f89d8edd026bc5c.jpg') no-repeat center center fixed;
      background-size: cover;
      margin: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h2 {
      color: #555;
    }

    form {
      background-color: rgba(255, 255, 255, 0.7);
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #555;
    }

    input,
    select {
      width: 100%;
      padding: 8px;
      margin-bottom: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    select {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      background-image: url('data:image/svg+xml;utf8,<svg fill="#555" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z" /></svg>');
      background-repeat: no-repeat;
      background-position-x: 100%;
      background-position-y: 10px;
      background-size: 24px;
    }

    input[type="submit"] {
      background-color: pink;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #E9967A;
    }

    input[type="submit"]:active {
      background-color: #800080;
      /* Warna magenta yang berbeda saat tombol ditekan */
    }

    .menu-about,
    .menu-home {
      position: absolute;
      top: 10px;
      font-weight: bold;
      text-decoration: none;
      color: white;
      padding: 5px 10px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    .menu-about {
      right: 10px;
    }

    .menu-home {
      left: 10px;
    }

    .menu-about:hover,
    .menu-home:hover {
      background-color: #E9967A;
    }
  </style>
</head>

<body>
  <a href="/" class="menu-home">Home</a>
  <a href="/about" class="menu-about">About</a>
  <h1 style="text-align: center; color: rgb(255, 255, 255); font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 35px">
    INPUT DATA</h1>
  <form action="/predict" method="post">
    <label for="age">Age:</label>
    <input type="text" id="age" name="age" required><br>

    <label for="education">Education:</label>
    <select id="education" name="education" required>
      <option value="11">HS-grad</option>
      <option value="15">Some-college</option>
      <option value="9">Bachelors</option>
      <option value="12">Masters</option>
      <option value="8">Assoc-voc</option>
      <option value="1">11th</option>
      <option value="7">Assoc-acdm</option>
      <option value="0">10th</option>
      <option value="5">7th-8th</option>
      <option value="14">Prof-school</option>
      <option value="6">9th</option>
      <option value="2">12th</option>
      <option value="10">Doctorate</option>
      <option value="4">5th-6th</option>
      <option value="3">1st-4th</option>
      <option value="13">Preschool</option>
    </select><br>

    <label for="occupation">Occupation:</label>
    <select id="occupation" name="occupation" required>
      <option value="2">Craft-repair</option>
      <option value="3">Exec-managerial</option>
      <option value="9">Prof-specialty</option>
      <option value="0">Adm-clerical</option>
      <option value="11">Sales</option>
      <option value="7">Other-service</option>
      <option value="6">Machine-op-inspc</option>
      <option value="13">Transport-moving</option>
      <option value="5">Handlers-cleaners</option>
      <option value="4">Farming-fishing</option>
      <option value="12">Tech-support</option>
      <option value="10">Protective-serv</option>
      <option value="8">Priv-house-serv</option>
      <option value="1">Armed-Forces</option>
    </select><br>

    <label for="hours-per-week">Hours per Week:</label>
    <input type="text" id="hours-per-week" name="hours_per_week" required><br>

    <br /><br />
    <input type="submit" value="Predict" />
  </form>
</body>

</html>