<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hasil Prediksi Gaji</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url('https://i.pinimg.com/564x/93/e1/7d/93e17df5abb3c5de7f89d8edd026bc5c.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h2 {
            color: #343a40;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            font-family: 'Roboto', sans-serif;
            color: #555;
            margin-bottom: 10px;
            text-align: center;
        }

        .predict-title {
            color: block;
        }

        /* Styling for the prediction result */
        .prediction-container {
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            max-width: 400px;
            margin: 0 auto;
        }

        /* Styling for runtime information */
        .runtime-info {
            margin-top: 20px;
            font-size: 0.8em;
            color: block;
        }

        .hasil-prediksi-title {
            color: white;
            font-family: 'Poppins', sans-serif;
            margin-top: -200px;
        }

        .back-to-index {
            background-color: pink;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .back-to-index:hover {
            background-color: #E9967A;
            /* Warna magenta saat tombol ditekan */
            color: white;
        }

        .back-to-index:active {
            background-color: #800080;
            /* Menghapus garis fokus default pada klik */
        }

        .menu-about,
        .menu-home {
            position: absolute;
            top: 10px;
            font-weight: bold;
            text-decoration: none;
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .menu-about {
            right: 10px;
        }

        .menu-home {
            left: 10px;
        }

        .menu-about:hover,
        .menu-home:hover {
            background-color: #E9967A;
        }
    </style>
</head>

<body>
    <a href="/" class="menu-home">Home</a>
    <a href="/about" class="menu-about">About</a>
    <h2 class="hasil-prediksi-title">HASIL INCOME</h2>
    <div class="prediction-container">

        <p><strong class="predict-title">{{ prediction }}</p>
        <p class="runtime-info"><strong>Runtime:</strong> {{ runtime }}</p>
        <a class="back-to-index" href="/index">Kembali ke Halaman Utama</a>
    </div>
</body>

</html>